section {
  margin: auto;
  margin-block: 5rem;
  padding-block-end: 10px;
  background-color: var(--light-gray);
  border-radius: 10px;
}

.gallery {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: auto;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.gallery-item img {
  pointer-events: fill;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 11, 41, 0.733);
  margin-top: -1px;
  animation: zoom 0.3s ease-in-out;
}
.modal img {
  width: 70%;
}

.closeBtn {
  color: var(--pink);
  font-size: 50px;
  position: absolute;
  top: 20%;
  right: 10%;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.closeBtn:hover {
  color: var(--color);
}